FROM registry.access.redhat.com/ubi9/ubi-minimal
USER root
RUN microdnf -y update && microdnf -y clean all
RUN echo -e "[centos9]" \
 "\nname = centos9" \
 "\nbaseurl = http://mirror.stream.centos.org/9-stream/AppStream/\$basearch/os/" \
 "\nenabled = 1" \
 "\ngpgcheck = 0" > /etc/yum.repos.d/centos.repo
RUN microdnf -y install \
  git \
  go-toolset \
  java-17-openjdk \
  maven-openjdk17 \
  openssh-clients \
  python39 \
  subversion \
  unzip \
  wget \
  && microdnf -y clean all
ENV JAVA_HOME="/usr/lib/jvm/jre-17" \
    JAVA_VENDOR="openjdk" \
    JAVA_VERSION="17"
